views/layout.jade
doctype html
html(lang="en")
    head
        title=智慧图书馆借阅终端
        
        meta(charset="UTF-8")

        link(rel="stylesheet", type="text/css", href="./bootstrap/css/bootstrap.min.css")
        link(rel="stylesheet", type="text/css", href="./css/style.css")
    
        script(type='text/javascript', src="./js/common/jquery.min.js")
        script(type='text/javascript', src="./js/common/moment.min.js")
        script(type='text/javascript', src="./bootstrap/js/bootstrap.min.js")
        script(type='text/javascript', src="./layer/layer.min.js")
        script(type='text/javascript', src="./js/button.js")
    
    body
        nav.navbar.navbar-default
            .container-fluid
                .navbar-header
                    a.navbar-brand#title(href="#")
                .collapse.navbar-collapse#navbar1
                    ul.nav.navbar-nav
                        li
                            a#lend(href="#") 借书
                            
                        li
                            a#return(href="#") 还书
                        li
                            a#lookup(href="#") 详情
                        li
                            a#setting(href="#") 串口设定

                    ul.nav.navbar-nav.navbar-right
                        li
                            a#exit(href="#") 退出
                                    
        .container-fluid#container
            block content

layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script type="text/javascript" src="./js/common/jquery.min.js"></script>
    <script type="text/javascript" src="./js/common/moment.min.js"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./layer/layer.min.js"></script>
    <script type="text/javascript" src="./js/button.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"><a id="title" href="#" class="navbar-brand"></a></div>
        <div id="navbar1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a id="lend" href="#">借书</a></li>
            <li><a id="return" href="#">还书</a></li>
            <li><a id="lookup" href="#">详情</a></li>
            <li><a id="setting" href="#">串口设定</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a id="exit" href="#">退出</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="container" class="container-fluid">
    </div>
  </body>
</html>
